DATABASE_URL=host=localhost port=5432 user=jinya password=jinya dbname=jinya
OIDC_DOMAIN=zitadel.jinya.de
OIDC_FRONTEND_CLIENT_ID=291921784796676098
OIDC_SERVER_CLIENT_ID=291921841788878850
OIDC_SERVER_CLIENT_SECRET=84BdiQe6kRrZvH1vMjSr3eGB6rQeDCedq3QCx0OsXhG7JekgqWpjUSUBbkgIAaVh
SERVER_URL=http://localhost:8090
STORAGE_ACCESS_KEY=CV8F8ZSMF9X6M81DDS60
STORAGE_BUCKET=jinya-releases-development
STORAGE_SECRET_KEY=vEF0qhkaheBd3BQZvjgzhiDu0IBMBBqovLx0yMa2
STORAGE_URL=https://ceph.storage.ulbricht.casa